							ASSIGNMENT - 4
						---------------------------------
Q. In the EMP table display :

	1.CITY WISE COUNT OF EMPLOYEES ARRANGED IN DESCENDING ORDFER

	2.DETAILS OF THE EMPLOYEES WHO DOES NOT HAVE AN ACCOUNT ON YAHOO DOMAIN

ANS :-
 
CREATE TABLE EMP(
    EMPID INT PRIMARY KEY,
    NAME VARCHAR(15) NOT NULL,
    ADDR VARCHAR(20) NOT NULL CHECK (ADDR NOT LIKE '%UTTAM NAGAR%'),
    CITY VARCHAR(15) CHECK (CITY IN ('DEL','GGN','FBD','NOIDA')),
    PHNO VARCHAR(10) UNIQUE,
    EMAIL VARCHAR(20) CHECK (EMAIL LIKE '%GMAIL.COM' OR EMAIL LIKE '%YAHOO.COM'),
    DOB VARCHAR(15) CHECK (DOB <='1-JAN-2000')   
)

INSERT INTO EMP
    VALUES(1001,'JOHN','DELHI','DEL','45678989','JH@GMAIL.COM','02-08,1999')

SELECT * FROM EMP1
    
INSERT INTO EMP
    VALUES(1002,'TOM','UP','FBD','97523234','TOM@GMAIL.COM','01-08,1998')

INSERT INTO EMP
    VALUES(1003,'BOB','HARYANA','GGN','9750987','BOB@GMAIL.COM','01-10-2000')

INSERT INTO EMP
    VALUES(1004,'BOB','DELHI','NOIDA','975097290','BOB@YAHOO.COM','01-05-2000')


		1. CITY WISE COUNT OF EMPLOYEES ARRANGED IN DESCENDING ORDFER.

		SELECT CITY,COUNT(NAME) AS EMPLOYEES FROM EMP GROUP BY CITY ORDER BY EMPLOYEES DESC

		2.DETAILS OF THE EMPLOYEES WHO DOES NOT HAVE AN ACCOUNT ON YAHOO DOMAIN

		SELECT * FROM EMP WHERE EMAIL NOT LIKE '%YAHOO.COM'

   


Q. From the Emp_Sal table display:

	1.DESIGNATION WISE TOTAL COST AND NUMBER OF MEMBERS ARRANGED IN DESCENDING ORDER OF THE TOTAL COST

ANS :-

CREATE TABLE EMP_SAL(
    EMPID INT,
    DEPT VARCHAR(15) DEFAULT 'TEMP' CHECK (DEPT IN ('HR','MIS','OPS','IT','ADMIN','TEMP')),
    DESI VARCHAR(10) CHECK (DESI IN ('ASSO','MGR','VP','DIR')),
    BASIC DECIMAL(10,2) CHECK (BASIC>=20000),
    DOJ  DATE,
    CONSTRAINT fkid FOREIGN KEY (EMPID) REFERENCES EMP(EMPID)
)


INSERT INTO EMP_SAL
VALUES(1001,'HR','ASSO',22000,TO_DATE('2023-05-23','YYYY-MM-DD'))

INSERT INTO EMP_SAL
VALUES(1002,'MIS','MGR',24000,TO_DATE('2022-02-15','YYYY-MM-DD'))

INSERT INTO EMP_SAL
VALUES(1003,'OPS','VP',25000,TO_DATE('2021-12-28','YYYY-MM-DD'))

INSERT INTO EMP_SAL
VALUES(1003,'IT','DIR',26000,TO_DATE('2020-05-12','YYYY-MM-DD'))

INSERT INTO EMP_SAL
VALUES(1004,'IT','DIR',29000,TO_DATE('2021-07-11','YYYY-MM-DD'))


		1.DESIGNATION WISE TOTAL COST AND NUMBER OF MEMBERS ARRANGED IN DESCENDING ORDER OF THE TOTAL COST.

		SELECT DESI,COUNT(BASIC),SUM(BASIC) AS TOTAL_COST FROM EMP_SAL GROUP BY DESI ORDER BY TOTAL_COST DESC















    