use test;

SELECT * FROM EMP_SAL;

SELECT * FROM EMP_SAL
WHERE DEPT = 'OPS' AND DESI = 'MANAGER';

SELECT * FROM EMP_SAL
WHERE DEPT = 'OPS' OR DESI = 'MANAGER';

SELECT * FROM EMP_SAL
WHERE NOT DEPT = 'TEMP';

SELECT * FROM EMP_SAL
WHERE DEPT != 'TEMP';

-- BETWEEN - RANGE

SELECT * FROM EMP_SAL
WHERE SALARY >= 200000 AND SALARY <= 300000;

SELECT * FROM EMP_SAL
WHERE SALARY BETWEEN 200000 AND 300000;

-- IN - LIST

SELECT * FROM EMP_SAL
WHERE DEPT = 'IT' OR DEPT = 'MIS' OR DEPT = 'HR' OR DEPT = 'ADMIN';

SELECT * FROM EMP_SAL
WHERE DEPT IN ('IT', 'MIS', 'HR', 'ADMIN');

-- LIKE - PATERN MATCHING - % - ANY NO OF CHARACTERS _ A SINGLE CHARACTER

SELECT * FROM EMP_SAL
WHERE DESI LIKE '%MANAGER%';

-- IS NULL - CHECK FOR THE NULL VALUE

SELECT * FROM EMP_SAL
WHERE SALARY IS NULL;

-- DISTINCT - GIVES UNIQUE VALUES OF A FIELD

SELECT DISTINCT DEPT  FROM EMP_SAL;


USE LEARN37;

CREATE TABLE EMP
(EID CHAR(5) ,
NAME VARCHAR(20) NOT NULL,
ADDR VARCHAR(30),
CITY VARCHAR(30) DEFAULT 'DELHI',
PHONE CHAR(15) UNIQUE,
DOB DATE CHECK (DOB < '01-JAN-2000'),
EMAIL VARCHAR(50),
PRIMARY KEY (EID)
);

INSERT INTO EMP (EID, ADDR, CITY, PHONE, DOB , EMAIL)
VALUES('E0001', 'DWARKA SEC 13', 'DELHI', '9811765432', '12-APR-1992', 'ABC@GMAIL.COM');

INSERT INTO EMP (EID,NAME, ADDR, CITY, PHONE, DOB , EMAIL)
VALUES('E0002', 'GAURAV KAPOOR','C2 JANAK PURI', 'DELHI', '9811760032', '05-MAY-1992', 'ABCD@GMAIL.COM');

INSERT INTO EMP (EID,NAME, ADDR,  PHONE, DOB , EMAIL)
VALUES('E0003', 'PAWAN SHARMA','E302 RAJOURI GARDEN', '9813336667', '05-JAN-1994', 'PS@GMAIL.COM');

INSERT INTO EMP (EID,NAME, ADDR, CITY , PHONE, DOB , EMAIL)
VALUES('E0004', 'AVNISHA SHARMA','SECTOR 78','NOIDA', '9813330001', '25-DEC-1993', 'ASHARMA@YAHOO.COM');

INSERT INTO EMP (EID,NAME, ADDR, CITY , PHONE, DOB , EMAIL)
VALUES('E0005', 'SANDEEP SINGH','DLF PHASE 2','GURGAON', '9999002587', '22-OCT-1992', 'SSINGH@YAHOO.COM');

INSERT INTO EMP (EID,NAME, ADDR, CITY , PHONE, DOB , EMAIL)
VALUES('E0006', 'AJEET KUMAR','256 UDYOG VIHAR','GURGAON', '9999012345', '16-MAR-1995', 'AKUMAR@GMAIL.COM');

INSERT INTO EMP (EID,NAME, ADDR, CITY , PHONE, DOB , EMAIL)
VALUES('E0007', 'ROHAN SANI','B34/1 RAJOURI GARDEN','DELHI', '9887564700', '03-MAY-1996', 'RSANI@GMAIL.COM');



SELECT * FROM EMP;

UPDATE EMP SET NAME= 'AMIT GUPTA';

ALTER TABLE EMP
ALTER COLUMN NAME VARCHAR(20) NOT NULL;

ALTER TABLE EMP
ADD CONSTRAINT R1 DEFAULT 'DELHI' FOR CITY;

ALTER TABLE EMP
ADD CONSTRAINT R2 UNIQUE (PHONE);

ALTER TABLE EMP
ADD CONSTRAINT R3 CHECK (DOB < '01-JAN-2000');

SELECT * FROM EMP;

ALTER TABLE EMP
ADD CONSTRAINT PKID PRIMARY KEY (EID);

ALTER TABLE EMP
ALTER COLUMN EID CHAR(5) NOT NULL;


CREATE TABLE EMP_SAL
(EID CHAR(5) REFERENCES EMP (EID),
DEPT VARCHAR(10),
DESI VARCHAR(20),
SALARY INT);

INSERT INTO EMP_SAL 
VALUES('E0010', 'OPS', 'DIRECTOR', 400000);

INSERT INTO EMP_SAL 
VALUES('E0002', 'OPS', 'MANAGER', 300000);


UPDATE EMP_SAL SET EID = 'E0001';

SELECT * FROM EMP;
SELECT * FROM EMP_SAL;

ALTER TABLE EMP_SAL
ADD CONSTRAINT FKID FOREIGN KEY (EID) REFERENCES EMP (EID); 


USE TEST;

SELECT * FROM EMP_SAL
WHERE SALARY BETWEEN 100000 AND 200000;

SELECT * FROM EMP_SAL
WHERE DEPT IN ('IT', 'HR', 'ADMIN');


SELECT COUNT(*) FROM EMP_SAL;

SELECT COUNT(SALARY) FROM EMP_SAL;

SELECT DISTINCT DESI FROM EMP_SAL;
