USE TEST;

SELECT * FROM EMP
WHERE CITY = 'DELHI';

CREATE INDEX LB37I1 ON EMP (CITY);

SELECT * FROM EMP
WHERE ADDRESS2 ='DWARKA';

CREATE INDEX LB37I2 ON EMP (ADDRESS2);

SELECT * FROM EMP
WHERE CITY = 'DELHI' AND ADDRESS2 = 'DWARKA';

-- COMPOSIT INDEX

CREATE INDEX LB37I3 ON EMP (CITY,ADDRESS2);

DROP INDEX LB37I3 ON EMP;

-- IMPLICIT - AUTOMATICALLY CREATED - PRIMARY KEY / UNIQUE 
-- EXPLICIT - WE CREATE

-- NON CLUSTERED 
-- CLUSTERED

CREATE CLUSTERED INDEX LB37I4 ON EMP (DOJ);

DROP VIEW LB37VEMP;

CREATE VIEW LB37VEMP
AS

	SELECT * FROM EMP
	WHERE CITY = 'NOIDA';

CREATE VIEW LB37VEMP
AS

	SELECT * FROM EMP
	WHERE CITY = 'NOIDA'
	WITH CHECK OPTION;




SELECT * FROM LB37VEMP;

INSERT INTO EMP
VALUES(1224,'JITENDRA KUMAR', 'C1114 MAGHAGUN', 'SECTOR 78', 'NOIDA', '8855974230','JK24@GMAIL.COM', '12-MAY-1992', '24-JAN-2021');

DELETE FROM EMP WHERE EID = 1224;

INSERT INTO LB37VEMP
VALUES(1224,'JITENDRA KUMAR', 'C1114 MAGHAGUN', 'SECTOR 78', 'NOIDA', '8855974230','JK24@GMAIL.COM', '12-MAY-1992', '24-JAN-2021');

DELETE FROM lb37vEMP WHERE EID = 1224;

INSERT INTO LB37VEMP
VALUES(1224,'JITENDRA KUMAR', 'C1114 MAGHAGUN', 'SECTOR 78', 'GURGAON', '8855974230','JK24@GMAIL.COM', '12-MAY-1992', '24-JAN-2021');


SELECT * FROM EMP;

CREATE VIEW LB37V2
AS
	SELECT EID, NAME, CITY, PHONENO,EMAIL, DOJ
	FROM EMP;

SELECT * FROM LB37V2;

CREATE VIEW LB37VSAL
AS
	SELECT EMP.EID, NAME, CITY , DOJ, DEPT ,DESI, SALARY AS 'BASIC', SALARY * .15 AS 'HRA', SALARY *.09 AS'PF'
	FROM EMP
	INNER JOIN EMP_SAL
	ON EMP.EID = EMP_SAL.EID;

SELECT * FROM LB37VSAL;


	SELECT DISTINCT CITY FROM EMP;

	SELECT DEPT, SUM(SALARY) FROM EMP_SAL
	GROUP BY DEPT;


CREATE VIEW LB37V4
AS
	SELECT * FROM EMP_SAL
	WHERE DEPT = 'HR';

SELECT * FROM LB37V4	
	ORDER BY SALARY DESC;

	SELECT * FROM EMP;