use test;

SELECT COUNT(*) FROM EMP_SAL;

SELECT COUNT(SALARY) FROM EMP_SAL;

SELECT MAX(SALARY), MIN(SALARY), SUM(SALARY), AVG(SALARY)
FROM EMP_SAL;

SELECT SQRT(25);

SELECT RAND();

SELECT CONCAT('HELLO ', 'WORLD');

SELECT * FROM STU_MARKS;

SELECT RNO, NAME, MARKS, 
RANK() OVER (ORDER BY MARKS DESC) AS 'POSI',
DENSE_RANK() OVER (ORDER BY MARKS DESC) AS 'POSI2',
ROW_NUMBER() OVER (ORDER BY MARKS DESC) AS 'POSI3'
FROM STU_MARKS;

SELECT ASCII('A'), CHAR(65);

SELECT CHARINDEX('L', 'WELCOME');

SELECT LEFT('WELCOME',3);

SELECT RIGHT('WELCOME', 4);

SELECT LEN('WELCOME');

SELECT LOWER('WELCOME');

SELECT SUBSTRING('WELCOME', 4,3);

SELECT REPLACE('WELCOME','E','A');

SELECT REVERSE('WELCOME');

SELECT STUFF('ABCDEFGHIJ', 3,6, 'XYZ');


SELECT * FROM EMP;

SELECT EID, NAME, UPPER(CONCAT(ADDRESS1, ' ',ADDRESS2,' ', CITY )) AS'ADDRESS',LEFT(NAME,1) AS 'INITIAL',
CHARINDEX(' ', NAME) AS 'S',LEN(NAME) AS 'L',
LEFT(NAME, CHARINDEX(' ', NAME)) AS 'FNAME',
RIGHT(NAME, LEN(NAME)-CHARINDEX(' ', NAME)) AS 'LNAME',
UPPER(CONCAT(LEFT(NAME,1), RIGHT(NAME, LEN(NAME)-CHARINDEX(' ', NAME)) ,RIGHT(EID,3),'@OUTLOOK.COM'))AS 'CORPMAIL'
FROM EMP;

SELECT GETDATE();

SELECT	GETDATE(), DATEADD(D,20, GETDATE()), DATEADD(M,9,GETDATE()), DATEADD(YY, 2, GETDATE());

SELECT EID, NAME, DOJ, DATEDIFF(YY, DOJ, GETDATE())
FROM EMP;

SELECT GETDATE(), DAY(GETDATE()) AS 'DAY', MONTH(GETDATE()) AS'MTH', YEAR(GETDATE()) AS 'YER';

SELECT GETDATE(), DATEPART(D,GETDATE()) AS 'DAY', DATEPART(M,GETDATE()) AS 'MTH', DATEPART(YY,GETDATE()) AS'YER';

SELECT GETDATE(), CONVERT(VARCHAR(20), GETDATE()) , CONVERT(VARCHAR(20), GETDATE(), 101);

SELECT GETDATE(), FORMAT(GETDATE(),'D'), FORMAT(GETDATE(), 'M'), FORMAT(GETDATE(),'Y');

SELECT EID, NAME, DOJ , DATEADD(D,90,DOJ) AS 'CONFIRMATION DATE'
FROM EMP;

SELECT EID, NAME, DOJ
FROM EMP
WHERE YEAR(DOJ)= 2021;

SELECT EID, NAME, DOB
FROM EMP
WHERE MONTH(DOB)=4;

SELECT YEAR (DOJ) AS 'JOINING YEAR', COUNT(EID) AS 'NO OF JOININGS'
FROM EMP
GROUP BY YEAR(DOJ)
ORDER BY COUNT(EID) DESC;


USE LEARN37;

CREATE FUNCTION MYSUM (@A AS INT, @B AS INT)
RETURNS INT
AS
BEGIN
	DECLARE @R AS INT;
	SET @R = @A + @B;
	RETURN @R;
END;


SELECT DBO.MYSUM(10, 20);


CREATE FUNCTION CAL (@X AS INT, @Y AS INT, @O AS CHAR(1))
RETURNS INT
AS
BEGIN
	DECLARE @Z AS INT;

	IF @O = '+'
		SET @Z = @X + @Y;
	ELSE IF @O = '-'
		SET @Z = @X - @Y;
	ELSE IF @O = '*'
		SET @Z = @X * @Y;
	ELSE IF @O = '/'
		SET @Z = @X / @Y;
	ELSE IF @O = '%'
		SET @Z = @X % @Y;
	ELSE
		SET @Z = 0;
	
	RETURN @Z;
END;


SELECT DBO.CAL(25,4, '*');

-- RAJEEV GARG E0001 OUTLOOK -RGARG0001@OUTLOOK.COM

CREATE FUNCTION CMAIL (@ID AS CHAR(5), @N AS VARCHAR(30), @D AS VARCHAR(20))
RETURNS VARCHAR(100)
AS
BEGIN
	DECLARE @EM AS VARCHAR(100);
	DECLARE @L AS INT;
	DECLARE @S AS INT;
	DECLARE @LN AS VARCHAR(20);

	SET @L = LEN(@N);
	SET @S = CHARINDEX(' ', @N);

	SET @LN = RIGHT(@N , @L- @S);

	SET @EM = UPPER(CONCAT(LEFT(@N,1), @LN, RIGHT(@ID, 4), '@', @D, '.COM'));

	RETURN @EM;
END;

SELECT DBO.CMAIL('E0001', 'RAJEEV GARG', 'OUTLOOK') ;

SELECT EID, NAME, DBO.CMAIL(EID, NAME, 'LEARNBAY') AS 'CORPMAIL'
FROM EMP;


--SCALAR \ SINGLE VALUED
--TABLE VALUED
USE TEST;


CREATE FUNCTION LB37FNSAL()
RETURNS TABLE
AS	
	RETURN(SELECT EMP.EID, NAME, DOJ, DEPT, DESI, SALARY AS 'BASIC', SALARY *.15 AS 'HRA', SALARY *.09 AS 'PF'
	FROM EMP
	INNER JOIN EMP_SAL
	ON EMP.EID = EMP_SAL.EID
	WHERE DEPT = 'HR');

DROP FUNCTION LB37FNSAL;


CREATE FUNCTION LB37FNSAL(@D AS VARCHAR(20))
RETURNS TABLE
AS	
	RETURN(SELECT EMP.EID, NAME, DOJ, DEPT, DESI, SALARY AS 'BASIC', SALARY *.15 AS 'HRA', SALARY *.09 AS 'PF'
	FROM EMP
	INNER JOIN EMP_SAL
	ON EMP.EID = EMP_SAL.EID
	WHERE DEPT = @D);

SELECT *FROM  DBO.LB37FNSAL('HR');